<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <title>About Me</title>
</head>
<body>
<div>
    <header>
        <div id="logo">
            <h1>Бојана Марковска</h1>
        </div>
        <div class="menu" align="right">
            <a href="home.html">Home</a>
            <a href="#">About Me</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
</div>

<br style="clear: both">
<hr style="background-color:black; border:none; height:2px;">

<section class="background1">
        <div class="box1">
            <h2>Some quick facts about me:</h2>
            <ol>
                <li>I'm born on 20th of October.</li>
                <li>I have one older sister.</li>
                <li>I used to do folk dancing and took English classes when I was younger.</li>
                <li>I was in a math/programming oriented class in highschool.</li>
                <li>I'm in a choir since 2nd grade.</li>
                <li>I'm absolutely in love with ice coffee.</li>
                <li>My recently discovered passion is phonk music (give it a try).</li>
            </ol>
        </div>
    </section>

<footer>
    <hr style="background-color:black; border:none; height:2px; width: 100%;">
</footer>

</body>
</html>