<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <title>Contact</title>
</head>
<body>
<div>
    <header>
        <div id="logo">
            <h1>Бојана Марковска</h1>
        </div>
        <div class="menu" align="right">
            <a href="home.html">Home</a>
            <a href="about.me.html">About Me</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="#">Contact</a>
        </div>
    </header>
</div>

<br style="clear: both">
<hr style="background-color:black; border:none; height:2px;">

<section class="background2">
    <div class="box2">
        <h2>Where can you find me:</h2>
        <p>*For privacy reasons I'm going to list some fake profile links*</p>
        <ul>
            <li>Facebook: <a href="https://www.facebook.com/zuck">Bojana Markovska</a></li>
            <li>Instagram: <a href="https://www.instagram.com/emmawatson/">markovska_bojana123</a></li>
            <li>Twitter: <a href="https://twitter.com/onedirection">bojana_bojana0707</a></li>
            <li>Phone number: 070 707 070</li>
        </ul>

    </div>
</section>

<footer>
    <hr style="background-color:black; border:none; height:2px; width: 100%;">
</footer>

</body>
</html>