<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <title>Hobbies</title>
</head>
<body>
<div>
    <header>
        <div id="logo">
            <h1>Бојана Марковска</h1>
        </div>
        <div class="menu" align="right">
            <a href="home.html">Home</a>
            <a href="about.me.html">About Me</a>
            <a href="#">Hobbies</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
</div>

<br style="clear: both">
<hr style="background-color:black; border:none; height:2px;">

<section class="background3">
    <div class="box3">
        <h2 style="color: #ffffff;">Surprise, surprise</h2>
        <p style="color: #ffffff;">all of the pictures you just witnessed on my minimalistic page are taken by me.</p>
        <p style="color: #ffffff;">One of my hobbies is taking pictures with my phone. Nothing special to be honest. Amateur stuff mostly, but I do enjoy it a lot.</p>
        <p style="color: #ffffff;">Other than taking pictures, I personally find joy in listening to music on my headphones and watching anime.</p>
        <p style="color: #ffffff;">Pretty chill life, what can I say.</p>
    </div>
</section>

<footer>
    <hr style="background-color:black; border:none; height:2px; width: 100%;">
</footer>


</body>
</html>