<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <title>Home</title>
</head>
<body>
<div>
    <header>
<div id="logo">
    <h1>Бојана Марковска</h1>
</div>
            <div class="menu" align="right">
                <a href="#">Home</a>
                <a href="about.me.html">About Me</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html">Contact</a>
            </div>
    </header>
</div>

<br style="clear: both">
<hr style="background-color:black; border:none; height:2px;">

<section class="background">
    <div class="box">
        <h2>Welcome...</h2>
        <p>...to the first page I've ever made about myself.</p>
        <p>My name is Bojana Markovska and I'm a freshman at FINKI. My major is software engineering.</p>
        <p>This page doesn't really portray my best skills of web designing, but I chose something more simple to not be an eye-sore for the person who's going to grade it.</p>
        <p>Enjoy the minimalism of it while you're at it.</p>

    </div>
</section>

<footer>
    <hr style="background-color:black; border:none; height:2px; width: 100%;">
</footer>

</body>
</html>