body{
    margin: auto;
    font-family: "Copperplate Gothic Bold", Serif, Arial, serif;
    background: #adb5c4;
    margin-left: 150px;
    margin-right: 150px;
}

h1{
    color: #000;
    margin-top: 20px;
    position: relative;
    float: left;
    display: inline-block;
}

h2{
    padding: 100px 0 0 150px;
}

p{
    padding: 10px 0 0 150px;
}
ol{
    padding: 10px 0 0 150px;
}

ul{
    padding: 10px 0 0 150px;
}

.menu{
    margin-top: 30px;
    font-family: Georgia, serif;
    display: inline-block;
    float: right;
}

a:link{
    text-decoration: none;
    color: #000000;
    margin-right: 50px;
}

a:hover{
    color: #dc143c;
    background: #a0b5d5;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}

.background{
    background: url("img/zadar.jpg") no-repeat;
    width: 1600px;
    height: 800px;
}

.box{
    background-color: rgba(50, 50, 50, 0.4);
    width: 1600px;
    height: 800px;
}

.background1{
    background: url("img/davidovo.jpg") no-repeat;
    width: 1600px;
    height: 720px;
}

.box1{
    background-color: rgba(50, 50, 50, 0.4);
    width: 1600px;
    height: 720px;
}

.background2{
    background: url("img/skopje.jpg") no-repeat;
    width: 1600px;
    height: 721px;
}

.box2{
    background-color: rgba(50, 50, 50, 0.4);
    width: 1600px;
    height: 720px;
}

.background3{
    background: url("img/nebo.jpg") no-repeat;
    width: 1600px;
    height: 721px;
}

.box3{
    background-color: rgba(50, 50, 50, 0.4);
    width: 1600px;
    height: 721px;
}

